# fileExchange

./: README.md  pom.xml
.jpb/: jpb-settings.xml
src/main/java/ru/pinchuk/fileExchange/: FileExchangeApplication.java
src/main/java/ru/pinchuk/fileExchange/component/: MinioClientComponent.java  MinioClientConfig.java
src/main/java/ru/pinchuk/fileExchange/contoller/: LoginController.java  RegistrationController.java
src/main/java/ru/pinchuk/fileExchange/controller/: AdminController.java  FileController.java  LoginController.java  RegistrationController.java  RequestController.java
src/main/java/ru/pinchuk/fileExchange/dto/: FileDto.java  RequestDto.java  RequestStatusDto.java  RoleDto.java  UserDto.java
src/main/java/ru/pinchuk/fileExchange/enity/: File.java  Request.java  RequestStatus.java  Role.java  User.java
src/main/java/ru/pinchuk/fileExchange/entity/: File.java  Request.java  RequestStatus.java  Role.java  User.java
src/main/java/ru/pinchuk/fileExchange/minio/: MinioClientConnection.java
src/main/java/ru/pinchuk/fileExchange/repository/: FileRepository.java  RequestRepository.java  RoleRepository.java  StatusRepository.java  UserRepository.java
src/main/java/ru/pinchuk/fileExchange/security/: CustomUserDetailsService.java  JpaUserDetailsService.java  SecurityConfig.java  SecurityUser.java
src/main/java/ru/pinchuk/fileExchange/service/: EmailService.java  FileService.java  MinioService.java  RequestService.java  RoleService.java  StatusService.java  UserService.java
src/main/java/ru/pinchuk/fileExchange/service/impl/: EmailServiceImpl.java  FileServiceImpl.java  MinioServiceImpl.java  RequestServiceImpl.java  RoleServiceImpl.java  StatusServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/database/: schema.sql
src/main/resources/static/css/: addFile.css  adminPanel.css  all.css  file.css  files.css  login.css  registration.css  table.css
src/main/resources/static/js/: addFile.js  files.js
src/main/resources/templates/: addFile.html  adminPanel.html  file.html  files.html  isPermitted.html  login.html  registration.html  registrationAdmin.html  request.html
src/test/java/ru/pinchuk/fileExchange/: FileExchangeApplicationTests.java
src/test/java/ru/pinchuk/fileExchange/component/: MinioClientConfigTest.java
src/test/java/ru/pinchuk/fileExchange/controller/: AdminControllerTest.java  FileControllerTest.java  LoginControllerTest.java
src/test/java/ru/pinchuk/fileExchange/repository/: RoleRepositoryTest.java
src/test/java/ru/pinchuk/fileExchange/service/: UserServiceTest.java
src/test/java/ru/pinchuk/fileExchange/service/impl/: MinioServiceImplTest.java  RoleServiceTest.java  UserServiceTest.java
