spring.datasource.url=jdbc:postgresql://localhost:5432/file_exchange
spring.datasource.username=postgres
spring.datasource.password=postgres

server.tomcat.max-swallow-size=50MB
minio.access.name=MINIOADMIN
minio.access.secret=MINIOADMIN
minio.url=http://localhost:9000