spring.datasource.url=jdbc:postgresql://localhost:5432/file_exchange
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always

minio.access.name=MINIOADMIN
minio.access.secret=MINIOADMIN
minio.url=http://localhost:9000
spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=loleheda@gmail.com
spring.mail.password=mvqz iwau jatf zsot
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

