spring.datasource.url=jdbc:postgresql://localhost:5432/file_exchange
spring.datasource.username=postgres
spring.datasource.password=postgres

minio.url=http://localhost:9000
minio.access-key=Vof03VquVROxBpBrAz8z
minio.secret-key=hRFPcg6OQOPg7T0VQFkjqnHtvayF3cphpX7gXydx
